{
  "imageList": [
    {
      "giftType": "1",
      "giftPortraitStartY": "0",
      "giftDescSpace": "-160",
      "animationDuration": "10.0",
      "animation": [
        {
          "startTime": "0.0",
          "duration": "5.0",
          "end": "27",
          "from": "0",
          "repeatNum": "2"
        }
      ],
      "giftLandscapeStartY": "0",
      "giftDescDirection": "0",
      "giftStartY": "0",
      "imageWidth": "500",
      "giftId": "31000_1",
      "giftImageIdentity": "LoveLove",
      "giftDescInverse": "0",
      "imageHeight": "500",
      "inverse": "1"
    }
  ]
}